*{margin:0;padding:0;list-style-type:none;}
html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  background: #a6c1ee;
  font-size: 1.6rem;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  background-color:  #4a6e77;
  color:#e9dbd0;
  max-width: 20rem;
  width: 100%;
  margin:100px auto;
  padding: 1rem;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
@media screen and (min-width: 43.75em) {
  .grid {
    max-width: 60rem;
    grid-template-columns: repeat(3, 20rem);
  }
}
.grid:before, .grid:after {
  content: "";
  position: absolute;
  z-index: -1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  top: 0;
  bottom: 0;
  left: 10px;
  right: 10px;
  border-radius: 100px / 10px;
}
.grid:after {
  -webkit-transform: skew(8deg) rotate(3deg);
          transform: skew(8deg) rotate(3deg);
}
.grid img {
  display: block;
  width: 20rem;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  -webkit-transition: border-radius 0.2s linear;
  transition: border-radius 0.2s linear;
}
.grid img:hover {
  border-radius: 50%;
}
.grid img.is-svg {
  background: #fff;
  -o-object-fit: contain;
     object-fit: contain;
}

.grid__item {
  position: relative;
  -webkit-filter: sepia(1);
          filter: sepia(1);
  -webkit-clip-path: inset(10% 10% 10% 10%);
          clip-path: inset(10% 10% 10% 10%);
  position: relative;
  -webkit-transition: -webkit-clip-path 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: -webkit-clip-path 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: clip-path 0.2s ease-in-out, transform 0.2s ease-in-out;
  transition: clip-path 0.2s ease-in-out, transform 0.2s ease-in-out, -webkit-clip-path 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.grid__item:hover {
  -webkit-filter: sepia(0);
          filter: sepia(0);
  -webkit-clip-path: inset(0 0 0 0);
          clip-path: inset(0 0 0 0);
}

.grid__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: white;
  padding: 0.5rem;
  -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
          clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}